# movietracker

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/ursteiner/movietracker/: MovietrackerApplication.java
src/main/java/com/github/ursteiner/movietracker/component/: AbstractStreamingUrlAnalyzer.java  AmazonUrlAnalyzer.java  NetflixUrlAnalyzer.java  StreamingUrlAnalyzer.java  YoutubeUrlAnalyzer.java
src/main/java/com/github/ursteiner/movietracker/component/configuration/: SecurityConfig.java
src/main/java/com/github/ursteiner/movietracker/configuration/: SecurityConfig.java  WebResourceConfig.java
src/main/java/com/github/ursteiner/movietracker/controller/: AllowedSortField.java  MovieController.java
src/main/java/com/github/ursteiner/movietracker/model/: AppUser.java  Movie.java  MoviesPerMonthDTO.java
src/main/java/com/github/ursteiner/movietracker/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/github/ursteiner/movietracker/security/: CurrentUserProvider.java
src/main/java/com/github/ursteiner/movietracker/service/: CustomOAuth2UserService.java  MovieService.java  StreamingUrlService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: movietracker.css
src/main/resources/templates/: add-movie.html  delete-movie.html  error.html  index.html  list-movies.html  list-watchlist-movies.html  statistic.html  update-movie.html  user.html
src/main/resources/templates/fragments/: header.html  movie-fields.html  movie-table.html  pagination.html
src/test/java/com/github/ursteiner/movietracker/: MovietrackerApplicationTests.java
src/test/java/com/github/ursteiner/movietracker/component/: AmazonUrlAnalyzerTest.java  NetflixUrlAnalyzerTest.java  YoutubeUrlAnalyzerTest.java
src/test/java/com/github/ursteiner/movietracker/controller/: MovieControllerTest.java
src/test/java/com/github/ursteiner/movietracker/repository/: MovieRepositoryIntegrationTest.java
src/test/java/com/github/ursteiner/movietracker/service/: CustomOAuth2UserServiceTest.java  StreamingUrlServiceTest.java  UserServiceTest.java
